[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/modes/brawl/brawl_arena.gd" id="1_arena"]

[node name="BrawlArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1440, 810)
enabled = true

[node name="World" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Hunters" type="Node2D" parent="."]
y_sort_enabled = true
