[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx/sheet_burst.gd" id="1_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="SheetBurst" type="Node2D"]
z_index = 120
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_add")
centered = true
