[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/characters/enemies/oni_boss_final.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/characters/enemies/boss_final_side.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="4_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(82, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(88.8, 125.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(56.9, 52.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slam"]
size = Vector2(82, 36.4)

[node name="OniBossFinal" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
floor_stop_on_slope = true
script = ExtResource("1_boss")
anim_kind = "boss_final"
boss_display_name = "Soberano do Eclipse"
max_hp = 520
coin_reward = 120
chase_speed = 125.0
charge_damage = 20
slam_damage = 22
summon_max_minions = 3
attack_cooldown_base = 1.45

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -162.8)
scale = Vector2(0.41, 0.41)
z_index = 2
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -61.5)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -61.5)
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("3_hurtbox")
team = &"enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(56.9, -61.5)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("4_hitbox")
damage = 20
knockback = Vector2(260, -80)
team = &"enemy"

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="SlamHitboxL" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-38.7, -18.2)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("4_hitbox")
damage = 22
knockback = Vector2(-220, -240)
team = &"enemy"

[node name="SlamShapeL" type="CollisionShape2D" parent="SlamHitboxL"]
shape = SubResource("RectangleShape2D_slam")

[node name="SlamHitboxR" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(38.7, -18.2)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("4_hitbox")
damage = 22
knockback = Vector2(220, -240)
team = &"enemy"

[node name="SlamShapeR" type="CollisionShape2D" parent="SlamHitboxR"]
shape = SubResource("RectangleShape2D_slam")

[node name="HpLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -102.5
offset_top = -159.4
offset_right = 102.5
offset_bottom = -129.8
theme_override_colors/font_color = Color(0.85, 0.55, 1, 1)
theme_override_font_sizes/font_size = 15
text = "HP 520/520"
horizontal_alignment = 1
