[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/characters/enemies/oni_weak.gd" id="1_oni"]
[ext_resource type="Texture2D" path="res://assets/characters/enemies/oni_weak_side.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="4_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(36, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(40, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(36, 30)

[node name="OniWeak" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 1
floor_stop_on_slope = true
script = ExtResource("1_oni")
max_hp = 30
coin_reward = 10

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -36)
scale = Vector2(0.16, 0.16)
z_index = 1
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -28)
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("3_hurtbox")
team = &"enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, -28)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("4_hitbox")
damage = 4
knockback = Vector2(140, -40)
team = &"enemy"

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="HpLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -52.0
offset_top = -80.0
offset_right = 52.0
offset_bottom = -56.0
theme_override_colors/font_color = Color(1, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 13
text = "HP 30/30"
horizontal_alignment = 1
