[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/battle/stage_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" path="res://scenes/characters/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/enemies/oni_weak.tscn" id="3_oni"]
[ext_resource type="Script" path="res://scripts/battle/stage_goal.gd" id="4_goal"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/w1/stage_forest.png" id="9_bg"]

[ext_resource type="PackedScene" path="res://scenes/world/ground_band.tscn" id="10_gband"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/w1/layers/soft_dot.tres" id="20_dot"]

[sub_resource type="RectangleShape2D" id="Rect_ground"]
size = Vector2(1600, 48)

[sub_resource type="RectangleShape2D" id="Rect_wall"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="Rect_goal"]
size = Vector2(64, 96)

[sub_resource type="Gradient" id="Gradient_sky_w301"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.08, 0.05, 0.1, 1, 0.22, 0.1, 0.16, 1, 0.38, 0.16, 0.14, 1)

[sub_resource type="GradientTexture2D" id="GradTex_sky_w301"]
gradient = SubResource("Gradient_sky_w301")
width = 8
height = 900
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_fg_w301"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0.08, 0.03, 0.05, 0.55, 0.08, 0.03, 0.05, 0, 0.08, 0.03, 0.05, 0, 0.08, 0.03, 0.05, 0.55)

[sub_resource type="GradientTexture2D" id="GradTex_fg_w301"]
gradient = SubResource("Gradient_fg_w301")
width = 300
height = 720

[node name="StageW301" type="Node2D"]
script = ExtResource("1_ctrl")
stage_id = "w3_01"
fall_death_y = 900.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.88, 0.72, 0.78, 1)

[node name="ParallaxBG" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1280, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBG/SkyLayer"]
position = Vector2(640, 400)
texture = SubResource("GradTex_sky_w301")

[node name="MidLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.5, 0.4)
motion_mirroring = Vector2(1280, 0)

[node name="MidArt" type="Sprite2D" parent="ParallaxBG/MidLayer"]
position = Vector2(640, 360)
texture = ExtResource("9_bg")

[node name="AtmoLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1280, 0)

[node name="Fireflies" type="CPUParticles2D" parent="ParallaxBG/AtmoLayer"]
position = Vector2(640, 380)
amount = 14
lifetime = 5.5
preprocess = 2.0
randomness = 0.6
texture = ExtResource("20_dot")
emission_shape = 3
emission_rect_extents = Vector2(640, 240)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 18.0
scale_amount_min = 0.12
scale_amount_max = 0.3
color = Color(1.0, 0.7, 0.35, 0.6)

[node name="Mist" type="CPUParticles2D" parent="ParallaxBG/AtmoLayer"]
position = Vector2(640, 480)
amount = 5
lifetime = 9.0
preprocess = 3.0
randomness = 0.5
texture = ExtResource("20_dot")
emission_shape = 3
emission_rect_extents = Vector2(700, 80)
direction = Vector2(1, 0)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
scale_amount_min = 1.6
scale_amount_max = 2.6
color = Color(0.55, 0.35, 0.4, 0.14)

[node name="FgLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(1.25, 1.0)
motion_mirroring = Vector2(300, 0)

[node name="FgBand" type="Sprite2D" parent="ParallaxBG/FgLayer"]
position = Vector2(150, 360)
texture = SubResource("GradTex_fg_w301")

[node name="AmbientMoon" type="DirectionalLight2D" parent="."]
color = Color(1.0, 0.55, 0.35, 1)
energy = 0.45

[node name="AccentGlow" type="PointLight2D" parent="."]
position = Vector2(720, 420)
texture = ExtResource("20_dot")
texture_scale = 5.0
color = Color(1.0, 0.45, 0.2, 1)
energy = 0.7

[node name="Background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -200.0
offset_right = 1700.0
offset_bottom = 900.0
color = Color(0.1, 0.04, 0.08, 0.4)
mouse_filter = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(700, 560)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("Rect_ground")

[node name="Visual" parent="Ground" instance=ExtResource("10_gband")]
band_width = 1600.0
surface_y = -24.0
depth = 264.0

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("Rect_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1520, 360)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("Rect_wall")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 500)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -40)
limit_left = 0
limit_top = -100
limit_right = 1500
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Enemy1" parent="." instance=ExtResource("3_oni")]
position = Vector2(720, 500)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(1360, 500)
collision_layer = 0
collision_mask = 3
monitoring = true
monitorable = false
script = ExtResource("4_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("Rect_goal")

[node name="PortalGlow" type="ColorRect" parent="Goal"]
offset_left = -48.0
offset_top = -96.0
offset_right = 48.0
offset_bottom = 24.0
color = Color(0.3, 0.7, 1, 0.25)
mouse_filter = 2
z_index = -1

[node name="PortalVisual" type="ColorRect" parent="Goal"]
offset_left = -32.0
offset_top = -80.0
offset_right = 32.0
offset_bottom = 16.0
color = Color(1.0, 0.55, 0.4, 0.75)
mouse_filter = 2

[node name="Label" type="Label" parent="Goal"]
offset_left = -48.0
offset_top = -110.0
offset_right = 48.0
offset_bottom = -86.0
theme_override_colors/font_color = Color(0.9, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "SAIDA"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="."]
offset_left = 16.0
offset_top = 100.0
offset_right = 640.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.9, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 16
text = ""

