[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/combat/player_combat.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/characters/player/tanjiro_idle_side.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(40, 30)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
floor_stop_on_slope = true
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -26)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(28, -28)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("3_hitbox")
damage = 5
knockback = Vector2(180, -70)
team = &"player"

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_hit")
